#spring security
spring.security.user.name=zzq
spring.security.user.password=zzq

#alibaba config
alibaba.host=gw.open.1688.com
alibaba.site=china
alibaba.client_id=3110202
alibaba.appSecret=VWZukaBLE3
alibaba.redirect_uri=http://localhost:8080/dealwithcode
#http://47.106.11.97:80
alibaba.state=a=quanxingxing&b=2&c=3&d=4
#授权url
alibaba.urlPath=param2/2/system/currentTime/${alibaba.client_id}
alibaba.urlHead=http://${alibaba.host}/openapi/